<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.jwrench.friday.interest.InterestDetailFragment">

    <EditText
        android:id="@+id/detail_title_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/detail_title_hint"
        android:textStyle="bold"
        android:background="@null"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/detail_note_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/detail_note_hint"
        android:background="@null"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:textSize="@dimen/detail_heading_size"
        android:text="@string/detail_duration_heading"/>

    <EditText
        android:id="@+id/detail_duration_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textSize="@dimen/detail_default_text"
        android:cursorVisible="false"/>


</LinearLayout>
